<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ControlBall.js">
    <Files>
      <File FileName="Assets\Script\ControlBall.js" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraControll.js" Line="1" Column="1" />
      <File FileName="Assets\LightControll.js" Line="4" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>